{
  "destination": "Thailand",
  "photos": [
    {
      "file": "photo-1494948949099-1311f3e907a9.avif",
      "focal": "center"
    },
    {
      "file": "photo-1494949360228-4e9bde560065.avif",
      "focal": "center"
    },
    {
      "file": "photo-1504214208698-ea1916a2195a.avif",
      "focal": "center"
    },
    {
      "file": "photo-1506665531195-3566af2b4dfa.avif",
      "focal": "center"
    },
    {
      "file": "photo-1512553353614-82a7370096dc.avif",
      "focal": "center"
    },
    {
      "file": "photo-1513568720563-6a5b8c6caab3.avif",
      "focal": "center"
    },
    {
      "file": "photo-1519451241324-20b4ea2c4220.avif",
      "focal": "center"
    },
    {
      "file": "photo-1528181304800-259b08848526.avif",
      "focal": "center"
    },
    {
      "file": "photo-1534008897995-27a23e859048.avif",
      "focal": "center"
    },
    {
      "file": "photo-1560359614-870d1a7ea91d.avif",
      "focal": "center"
    },
    {
      "file": "photo-1563492065599-3520f775eeed.avif",
      "focal": "center"
    },
    {
      "file": "photo-1565116314774-29a49764a53d.avif",
      "focal": "center"
    },
    {
      "file": "photo-1583008948691-ab68387c7a80.avif",
      "focal": "center"
    },
    {
      "file": "photo-1584314637755-8f69c5e5078a.avif",
      "focal": "center"
    },
    {
      "file": "photo-1596879857570-7b6b9018bcb6.avif",
      "focal": "center"
    },
    {
      "file": "photo-1633419016402-5ae1b67bf219.avif",
      "focal": "center"
    },
    {
      "file": "photo-1633657322446-ed5784d121e4.avif",
      "focal": "center"
    },
    {
      "file": "photo-1642391326152-206bb6dfe024.avif",
      "focal": "center"
    },
    {
      "file": "photo-1678418642428-c2c4857bcf40.avif",
      "focal": "center"
    },
    {
      "file": "photo-1685111152808-62c012ff4e95.avif",
      "focal": "center"
    },
    {
      "file": "photo-1687842542880-0f42a42f89a9.avif",
      "focal": "center"
    }
  ]
}
