{
  "destination": "Bali Thailand",
  "photos": [
    {
      "file": "Best Beaches In Railay Krabi.jpeg",
      "focal": "center"
    },
    {
      "file": "Indonesia Street food, martabak mesir.jpeg",
      "focal": "center"
    },
    {
      "file": "Indonesian Nasi Goreng.jpeg",
      "focal": "center"
    },
    {
      "file": "Tanna lot , Bali.jpeg",
      "focal": "center"
    },
    {
      "file": "You deserve this view ✨ Bali jungle resort.jpeg",
      "focal": "center"
    },
    {
      "file": "_.jpeg",
      "focal": "center"
    },
    {
      "file": "wallpaper travel aesthetic.jpeg",
      "focal": "center"
    },
    {
      "file": "Наслаждайтесь ананасовым жареным рисом на ночном базаре Таиланда!.jpeg",
      "focal": "center"
    },
    {
      "file": "🏝️Escape to Paradise_ Phi Phi Island Awaits! 🏝️.jpeg",
      "focal": "center"
    }
  ]
}