{
  "destination": "Coorg",
  "photos": [
    {
      "file": "photo-1560357647-62a43d9897bb.avif",
      "focal": "center"
    },
    {
      "file": "photo-1568609754660-83aeda84eb18.avif",
      "focal": "center"
    },
    {
      "file": "photo-1592544858330-7ac10a0468e5.avif",
      "focal": "center"
    },
    {
      "file": "photo-1655128629694-3f94cc94b544.avif",
      "focal": "center"
    },
    {
      "file": "photo-1662524409935-3d729eada4c0.avif",
      "focal": "center"
    },
    {
      "file": "photo-1695339060174-7bdca449f485.avif",
      "focal": "center"
    },
    {
      "file": "photo-1709730705114-74080546e165.avif",
      "focal": "center"
    },
    {
      "file": "photo-1783455666620-6a9d42b86838.avif",
      "focal": "center"
    }
  ]
}
