{
  "destination": "Mussoorie",
  "photos": [
    {
      "file": "photo-1591388667055-530d5f4defb3.avif",
      "focal": "center"
    },
    {
      "file": "photo-1675254608938-075f85df8592.avif",
      "focal": "center"
    },
    {
      "file": "photo-1675545404805-900ec2b85c04.avif",
      "focal": "center"
    },
    {
      "file": "photo-1682423168768-3a7b9d103ab7.avif",
      "focal": "center"
    },
    {
      "file": "photo-1689676452888-c9ccc1896e96.avif",
      "focal": "center"
    },
    {
      "file": "photo-1732607357417-5919e1e58eb9.avif",
      "focal": "center"
    },
    {
      "file": "photo-1752667846611-3fde4d558226.avif",
      "focal": "center"
    }
  ]
}
